.Banner{
    height: 30vh;
    width: 100%;

    background-image: url(./img/pexels-marshal-yung-112545164-9681642.jpg);
}

.Banner .Texto{
    text-align: center;
    padding-block: 60px;
    color: aliceblue;
}

.Texto h1{
    font-size: 50px;
}

.navbar{
    width: 100%;
    height: auto;

    margin-top: 10px;
    padding: 1%;
    background-image: url(./img/pexels-timmossholder-1708852.jpg);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.img {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; 
}

.img .anima {
  overflow: hidden;
  background-color: #FAA18F;
  width: 350px; 
  height: 200px;
  box-shadow: 5px 10px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img .anima img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
