<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Comparación entre Bolt y Río</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <header>
    <div class="Banner">
      <div class="Texto">
    <h1 id="top">Bolt y Río</h1>
    <p><b>
      En esta página encontrarás una pequeña ficha técnica de ambas películas, una tabla comparativa
      y un formulario para indicar tus películas, personajes y escenas favoritas.
    </b></p>
    </div>
    </div>

    <!--Simulación de navbar (Enlaces internos)-->
    <nav class="navbar">
      <a href="#animacion">¿Qué es animación?</a>
      <a href="#tabla">Ir a la tabla</a>
      <a href="#formulario">Ir al formulario</a>
    </nav>

    <!--Definición acerca de la animación acompañado de una imagen y un video-->
    <section id="animacion">
      <h2>¿Qué es animación?</h2>
      <p>
        La <em>animación</em> consiste en mostrar rápidamente imágenes estáticas muy parecidas entre sí
        para crear la impresión de movimiento.
      </p>
      <p>
        Para mayor información puedes consultar <a href="https://www.adobe.com/es/creativecloud/animation/discover/animation.html#qu%C3%A9-es-la-animaci%C3%B3n" target="_blank" rel="noopener noreferrer">aquí</a>.
      </p>

      <div class="img">
        <div class="anima">
          <img src="https://th.bing.com/th/id/R.00a870f029b77b5b5001cbbaf6a1ed3b?rik=rE16jcZWIVVRNw&pid=ImgRaw&r=0" alt="Ejemplo simple de animación">
        </div>

        <div class="anima">
         <img src="https://img.freepik.com/vector-gratis/marcos-animacion-perro-dibujos-animados_52683-62121.jpg?semt=ais_hybrid&w=740&q=80" alt="Ejemplo simple de animación">
        </div>

        <div class="anima">
          <img src="https://cdn.baianat.com/articles/2_1551624129072_ugye2p.png" alt="Ejemplo simple de animación">
        </div>
      </div>


<!-- En este caso tomamos el código que ofrece youtube para colocar un video en HTML-->
      <h3>Video: ejemplo de animación</h3>
      <p><i>Mira un ejemplo corto de animación en video:</i></p>
      <div style="max-width: 560px">
        <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/NPfiEdl6XHw?si=zuW3MVVfJAgwXLx_" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
        </iframe>
      </div>

      <!-- Listas ordenadas-->
      <h3>3 elementos clave en la animación</h3>
      <ol>
        <li>Secuencia de imágenes o cuadros.</li>
        <li>Ritmo o velocidad de reproducción.</li>
        <li>Percepción de movimiento continuo.</li>
      </ol>
    </section>

    <section>
      <h2>Ficha técnica de Bolt</h2>
      <h3>Datos principales</h3>
      <ul>
        <li><strong>Título:</strong> Bolt</li>
        <li><strong>Año de lanzamiento:</strong> 2008</li>
        <li><strong>Productora:</strong> Walt Disney Animation Studios</li>
        <li><strong>Duración:</strong> 96 minutos</li>
        <li><strong>Género:</strong> Animación, Comedia, Aventura</li>
        <li><strong>Sinopsis:</strong> Bolt es un perro estrella de televisión que cree tener superpoderes. Cuando se pierde en el mundo real, debe enfrentarse a una aventura que pondrá a prueba su valentía y amistad.</li>
      </ul>
    </section>

    <section>
      <h2>Ficha técnica de Río</h2>
      <h3>Datos principales</h3>
      <ul>
        <li><strong>Título:</strong> Río</li>
        <li><strong>Año de lanzamiento:</strong> 2011</li>
        <li><strong>Productora:</strong> Blue Sky Studios</li>
        <li><strong>Duración:</strong> 96 minutos</li>
        <li><strong>Género:</strong> Animación, Comedia, Musical</li>
        <li><strong>Sinopsis:</strong> Blu es un guacamayo azul que nunca aprendió a volar. Cuando viaja a Río de Janeiro conoce a Jewel, una guacamaya libre y valiente, y juntos viven una aventura llena de desafíos, amistad y carnaval.</li>
      </ul>

    <!-- Lista no ordenada-->
      <h3>Lo que más destaca en Río</h3>
      <ul>
        <li>Colores vivos</li>
        <li>Música contagiosa</li>
        <li>Ambiente festivo</li>
      </ul>
    </section>

    <!-- Tabla  con 3 filas -->
    <section id="tabla">
      <h2>Tabla comparativa</h2>
      <table>
        <thead>
          <tr>
            <th>Película</th>
            <th>Personajes principales</th>
            <th>Género</th>
            <th>Ubicación</th>
            <th>Temas</th>
            <th>Destacados</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bolt</td>
            <td>Bolt, Penny, Rhino</td>
            <td>Animación, Acción, Comedia</td>
            <td>Estados Unidos (viaje por el país)</td>
            <td>Amistad, valentía, identidad</td>
            <td>Contraste entre fantasía de TV y realidad; evolución del personaje</td>
          </tr>
          <tr>
            <td>Río</td>
            <td>Blu, Jewel, Rafael</td>
            <td>Animación, Comedia musical</td>
            <td>Río de Janeiro, Brasil</td>
            <td>Libertad, amor, diversidad cultural</td>
            <td>Paleta de colores vibrantes; música y secuencias de baile</td>
          </tr>

          <tr>
            <td>Ambas</td>
            <td>Elenco variado</td>
            <td>Animación, Comedia</td>
            <td>Entornos urbanos</td>
            <td>Amistad, autodescubrimiento</td>
            <td>Personajes carismáticos y viajes transformadores</td>
          </tr>
        </tbody>
      </table>
      <p><a href="#top">Volver arriba</a></p>
    </section>

    <!-- Formulario con diferente opciones de respuesta -->
    <section id="formulario">
      <h2>Formulario</h2>
      <form action="#" method="post">
          <label for="pelicula">Película favorita:</label><br>
          <select id="pelicula" name="pelicula" required>
            <option value="">-- Selecciona --</option>
            <option value="bolt">Bolt</option>
            <option value="rio">Río</option>
          </select>
          <br><br>

          <label for="correo">Tu correo:</label><br>
          <input id="correo" type="email" name="correo" placeholder="tucorreo@ejemplo.com" required>
          <br><br>

          <label for="personaje">Nombre de tu personaje favorito:</label><br>
          <input id="personaje" type="text" name="personaje" placeholder="Ej: Bolt, Blu, Jewel" required>
          <br><br>

          <label for="escena">Comenta tu escena favorita:</label><br>
          <textarea id="escena" name="escena" rows="4" cols="40" placeholder="Describe la escena aquí"></textarea>
          <br><br>

          <label for="gustos">¿Qué elementos disfrutas? </label><br>
          <select id="gustos" name="gustos" multiple size="4">
            <option value="musica">Música</option>
            <option value="colores">Colores</option>
            <option value="aventura">Aventura</option>
            <option value="humor">Humor</option>
          </select>
          <br><br>

          <button type="submit">Enviar</button>
      </form>
    </section>
</header>

<!-- Footer -->
  <footer>
    <p>© 2025 Comparación Bolt y Río — Contacto: <a href="mailto:info@ejemplo.com">info@ejemplo.com</a></p>
  </footer>

</body>
</html>